spring.application.name=LinkGenerator
server.port=8083
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:LinkGenerator
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
jdbc.driver=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.jwt.secret=houbhgftrdtcyugioihgviycghcfxdtctyvubkivuyfgchvhiugvghcgfvjhbknuvgfhvbkljhg
app.jwt.expiration=3000000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
suspense.account=123456789
